class Solution {
    static int majorityElement(int arr[]) {
    int count = 0;
    int element=-1;
    
    for(int i=0;i<arr.length;i++){
        if(count==0){
            count=1;
            element=arr[i];
        }else if(arr[i]==element){
            count++;
        }else{
            count--;
        }
    }
    
    int cnt=0;
    for(int i=0;i<arr.length;i++){
        if(arr[i]==element){
            cnt++;
        }
    }
    if(cnt>arr.length/2){
        return element;
    }else{
        return -1;
    }
    }
}
