class Solution {
    String minSum(int[] arr) {
        String n1 = "";
        String n2 = "";
        Arrays.sort(arr);
        
        for(int i =0;i<arr.length;i++){
            if(i%2==0){
                 n1 += String.valueOf(arr[i]);
            }else{
                 n2 += String.valueOf(arr[i]);
            }
        }
        n1 = new StringBuilder(n1).reverse().toString();
        n2 = new StringBuilder(n2).reverse().toString();
        StringBuilder ans = new StringBuilder();
        int i=0,j=0,carry=0;
        
        while(i<n1.length() || j<n2.length() || carry!=0){
          int sum = carry;
          if(i<n1.length()){
              sum+=n1.charAt(i++)-'0';
          }
          if(j<n2.length()){
              sum+=n2.charAt(j++) - '0';
          }
          carry = sum/10;
          sum%=10;
          ans.append(sum);
        }
        String result = ans.reverse().toString();
        int k=0;
        while(k<result.length()-1 && result.charAt(k)=='0'){
            k++;
        }
        return result.substring(k);
    }
}
