class Solution {
    String minSum(int[] arr) {
        StringBuilder n1 = new StringBuilder();
        StringBuilder n2 = new StringBuilder();
        Arrays.sort(arr);
        
        for(int i =0;i<arr.length;i++){
            if(i%2==0){
                 n1.append(arr[i]);
            }else{
                 n2.append(arr[i]);
            }
        }
        n1.reverse();
        n2.reverse();
        StringBuilder ans = new StringBuilder();
        int i=0,j=0,carry=0;
        
        while(i<n1.length() || j<n2.length() || carry!=0){
          int sum = carry;
          if(i<n1.length()){
              sum+=n1.charAt(i++)-'0';
          }
          if(j<n2.length()){
              sum+=n2.charAt(j++) - '0';
          }
          carry = sum/10;
          sum%=10;
          ans.append(sum);
        }
        ans.reverse();
        int k=0;
        while(k<ans.length()-1 && ans.charAt(k)=='0'){
            k++;
        }
        return ans.substring(k);
    }
}
