class Solution {
    static Node segregate(Node head) {
        // code here
           int zeros=0,ones=0,twos=0;
        Node temp = head;
        
        while(temp!=null){
            if(temp.data==0)zeros++;
            if(temp.data==1)ones++;
            if(temp.data==2)twos++;
            temp=temp.next;
        }
        
        temp=head;
        while(zeros!=0){
            temp.data=0;
        zeros--;
        temp=temp.next;
        }
        while(ones!=0){
            temp.data=1;
            ones--;
            temp=temp.next;
        }
        while(twos!=0){
            temp.data=2;
            twos--;
            temp=temp.next;
        }
        return head;
    }
}
